<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="imagenes/icono.png" sizes="32x32">
    <link href="recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Aplicaciones MYC</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="imagenes/myc_gif1.gif" alt="" class="anima">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="#" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="paginas/mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="paginas/mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="paginas/mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="paginas/enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <!--<section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>MYC</h1>
    		</header>
    		<img class="decor" src="imagenes/dibujo.png" alt="Separador">
    		<p>
    			Vaya por delante que no soy programador ni mi trabajo está relacionado con la informática, lo poco que sé, lo he ido
    			aprendiendo de forma autodidacta en los manuales que circulan por la red y en algunos cursillos gratuitos.
    			Por lo tanto, no puedo garantizar el correcto funcionamiento de los programas y scripts de este repositorio, 
    			que sólo pretenden ser prácticas de lo aprendido y cubrir algunas necesidades que me van surgiendo por el camino.
			</p>
			<p>
				A pesar de todo, espero que te resulte de alguna utilidad.
			</p>
			<hr>
			<footer>
				<time datetime="Viernes 9 de Abril del 2020">Esta página se creó el Viernes 9 de Abril del 2020</time>
			</footer>
    	</article>
    </section>-->
   </div>
  </body>
</html>
