<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>El capitán Web-on</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
 	<!--<video autoplay loop >
        <source src='../../videos/disolver.webm' type='video/webm'>
        <source src='../../videos/disolver.mp4' type='video/mp4'>
    </video>-->
  <!-- <img src="../../imagenes/animacion.gif" alt="" class="anim">-->
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      	<!-- <li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li> -->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    
    	<article class="cuerpo">
    		<header>
    			<h1>The colesterol wars</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
    		<h2>Sinopsis</h2>
    		<p>
    			Durante eones el pequeño y pacífico pueblo de los web-ones se ha visto sometido bajo el yugo de los denominados pueblos porcinos, 
    			mucho más poderosos y bélicos...
    		</p>
    		<p>
				Pero tras años interminables de guerra entre pancetas y chorizos (las conocidas como guerras del colesterol) los pueblos porcinos, antaño poderosos, 
				se encuentran exhaustos y debilitados, por fin los web-ones pueden dislumbrar un resquicio de esperanza y liberarse de la opresión a la 
				que han sido sometidos. Tan sólo les queda un obstáculo por vencer y hacerse un hueco entre las grandes naciones de la galaxia, los Web-ones 
				deben librarse de su fama de estrellados recogiendo todos los huevos estrellados que hay esparcidos a lo largo y ancho de la galaxia...
			</p>
			<p>
				Sólo alguien con un par de yemas (o mal de la cáscara) aceptaría la misión...
			</p>
				<h2>El Capitán Web-On</h2>
				<h3>De momento:</h3>
				<ol>
					<li>Nueve aburridas pantallas</li>
					<li>Innumerables enemigos</li>
					<li>Innumerables obstáculos</li>
					<li>Innumerables errores de programación</li>
					<li>Y muchos desastres más..</li>
				</ol>
				<h3>Visita el proyecto en Gitlab.</h3>
				<p>Puedes ver el <a class="enlace" href="https://gitlab.com/MYC-Git/web-on" target="_blank" name="Web-On" title="Descargar Wen-On">código</a>
				o atreverte a jugarlo 
				<a class="enlace" href="https://myc-git.gitlab.io/web-on/" target="_blank" name="Web-On" title="Maltrata tus neuronas">bajo tu responsabilidad.</a></p>
				<h6><span style="font-size: larger;">Nota: </span>No me hago responsable de nada.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/menu.png" alt="Capitán web-on" longdesc="Imagen de menú del Capitán Web-on" class="efecto1">
				<img class="decormin" src="../../imagenes/dibujo.png" alt="Separador">
				<img src="../../imagenes/naves.png" alt="EL Capitán web-on" longdesc="Comienza la aventura" class="efecto1">
				<img class="decormin" src="../../imagenes/dibujo.png" alt="Separador">
				<img src="../../imagenes/pant1.png" alt="El capitán Web-On" longdesc="Comienza el juego" class="efecto1">
				<img class="decormin" src="../../imagenes/dibujo.png" alt="Separador">
				<img src="../../imagenes/pant2.png" alt="El capitán Web-on" longdesc="La aventura continua" class="efecto1">
				<img class="decormin" src="../../imagenes/dibujo.png" alt="Separador">
			<hr>
    </section>

   </div>
  </body>
</html>
