<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Cronómetro</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      <!--	<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li> -->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Cronómetro</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
			<p>
				WebApp realizada como ejercicio obligatorio del módulo 8 de la 4ª edición del curso de la universidad politécnica de Madrid en 
				<a class="enlace" href="https://miriadax.net/home" target="_blank" name="Mooc en Miriadax" title="MiriadaX">Miriada <sup>x</sup>:</a> 
				Desarrollo en HTML5, CSS y Javascript de WebApps, incl. móviles FirefoxOS.
			</p>
			<p>
				El ejercicio consiste en crear un cronómetro con un botón de paro/marcha, otro de puesta a cero y un listado con los tiempos de parada. 
				La lista se guarda en una variable de localStorage, para que los valores se guarden entre invocaciones sucesivas. Puedes verlo en 
				<a href="crono/index.html"></a>
				<a href="https://myc-git.gitlab.io/crono/" target="_blank" name="Reloj SVG" class="enlace" title="Ver el cronómetro">funcionamiento</a> o descargar 
				el <a class="enlace" href="https://gitlab.com/MYC-Git/crono" target="_blank" name="Descargar cronómetro." title="Descargar cronómetro.">código.</a>
			</p>				
				<h6><span style="font-size: larger;">Nota: </span>En lo que a mi concierne el código se ofrece "tal cual", sin ninguna garantía y puedes hacer con el lo que quieras 
				siempre que sea legal.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/crono.png" alt="Cronómetro" longdesc="Cronómetro con paro/marcha y lista de paradas." class="efecto1">
			<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
