<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="img/icono.png" sizes="32x32">
    <link href="recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>PytoDeb</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="img/myc_gif.gif" alt="" class="anim">
   <!-- <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>
      </ul>
      <div class="clear"></div>
    </nav> -->
    <nav id="menu">
    	<h1>Pyto<span class="soft">Deb</span></h1>
   	 	<ul>
   	 		<li><a href="../../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      		<li><a href="#pripasos" target="_self" name="inicio" title="Inicio">Primeros pasos</a></li>
      		<li><a href="#menus" target="_self" name="Python" title="Programas y scripts en python">Menús</a></li>
	      	<li><a href="#pestañas" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Pestañas</a></li>
   	   <!--	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li> -->
      		<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
     		</ul>
     		
   	 </nav>
    <section id="contenido">
	    
    	<article class="cuerpo">
    	<img src="img/myc_gif1.gif" alt="Gif del logo." longdesc="Gif del logo de MYCSoft." class="imgmin">
    		<header>
    			<h1>PytoDeb</h1>
    		</header>
    		<img class="decor" src="img/dibujo.png" alt="Separador">
			<p>
				PytoDeb facilita la creación de archivos setup.py, manpages, changelogs, plantillas de traducción... para la creación de 
				paquetes .deb de sus programas en python mediante python-stdeb.
			</p>
		<!--	<h3>Proyecto en gitlab:</h3>
				<a href="https://gitlab.com/MYC-Git/boxdos" target="_blank" name="Gitlab" class="enlace" title="Visite el proyecto en Gitlab">Proyecto en Gitlab.</a>
				<h6><span style="font-size: larger;">Nota: </span> El programa ha sido probado en Ubuntu 20.04 y Debian 10 y se distribuye bajo licencia 
				<a href="http://www.gnu.org/licenses/" target="_blank" name="Liciencia" class="enlace" title="Liciencia">GPLv3</a> 
				con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o 
				IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
				</h6>
				<h2>Imágenes:</h2>
				<img src="img/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="img/boxlanz.png" alt="Pestaña para ejecutar el programa configurado." longdesc="Pestaña de boxdos para ejecutar el programa configurado." class="imgmin">
				<img src="img/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="img/boxedi.png" alt="Añadir y editar." longdesc="Pestaña de añadir o editar la configuración del programa para lanzarlo con dosbox." class="imgmin">
				<img src="img/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="img/boxins.png" alt="Instalar programas o juegos en dosbox." longdesc="Instalar programas o juegos en dosbox desde imágen de cd o diskette." class="imgmin">
				<img src="img/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
			-->
			<hr>
    	</article>
    	<article class="cuerpo" id="pripasos">
    		<header>
    			<h1>Primeros pasos</h1>
    		</header>
    	<!--	<img class="decor" src="img/dibujo.png" alt="Separador"> -->
    		<img src="img/logo.png" alt="PytoDeb" longdesc="Logo de PytoDeb" class="imgmin">
			<img class="decor" src="img/dibujo.png" alt="Separador">
			<h2 id="prede">Valores predeterminados</h2>
			<p>
				Una de las primeras cosas que debería hacer al iniciar PytoDeb por primera vez es configurar una serie de valores predeterminados.<br clear="all">
				Para ello vaya al menú "Editar" y seleccione "Valores predeterminados".
			</p>
			<img src="img/perinf.png" alt="Valores predeterminados" longdesc="Pestaña de información de los valores predeterminados. " class="imgmin">
			<p>
				Esto abrirá una nueva ventana compuesta por dos pestañas, en la pestaña de "Información" puede establecer valores que se usarán 
				en todos sus proyectos relativos al autor, mantenedor, direcciones de correo.. Por supuesto siempre utilizar otros al 
				desarrollar su proyecto.
			</p>
			<img src="img/perutas.png" alt="Valores predeterminados" longdesc="Rutas para archivos" class="imgmin">
			<p>
				La pestaña de rutas establece donde se guardarán los archivos manpage, __init_.py y su archivo .Desktop, estas rutas serán 
				usadas por PytoDeb siempre que esté marcada la casilla de "Activar la ruta" y el archivo manpages o Desktop haya sido integrado en el proyecto.<br clear="all">
				Todos los valores predeterminados de la pestaña información son comunes para todos los proyectos, pero puede modificarlos mientras crea el proyecto.
			</p>
			<img class="decor" src="img/dibujo.png" alt="Separador">
			<h2>Estructura del proyecto</h2>
			<p>
				Lo primero que debería hacer al iniciar un proyecto es seleccionar un directorio de trabajo desde el menú "Editar"; en el 
				deberían estar todas las carpetas y archivos de su proyecto y será usado por PytoDeb como predeterminado que se abrirá 
				para seleccionar archivos y para guardar los archivos creados.<br clear="all">
				En la imagen se muestra el directorio de trabajo utilizado para empaquetar PytoDeb.
			</p>
			<img src="img/arbol.png" alt="estructura" longdesc="árbol de carpetas de PytoDeb" class="imgmin">
			<br clear="all">
			<a href="#menu" title="Inicio">Volver arriba</a>
			<hr>
			
    	</article>
    	<article class="cuerpo" id="menus">
    		<header>
    			<h1>Menús de PytoDeb</h1>
    		</header>
    		<img src="img/logo.png" alt="PytoDeb" longdesc="Logo de PytoDeb" class="imgmin">
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2>Menú Archivo</h2>
			<p>
				Desde aquí puede realizar cuatro operaciones básicas:
			</p>
			<ol>
				<li>Crear un proyecto nuevo.</li>
				<li>Abrir un proyecto.</li>
				<li>Guardar proyecto.</li>
				<li>Salir de PytoDeb(Si su proyecto no ha sido guardado, PytoDeb no le avisa al cerrar).</li>
			</ol>
			<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2>Menú Editar</h2>
    		<p>
    			Acciones de el menú "Editar":
    		</p>
    		<ol>
    			<li>Seleccionar el directorio de trabajo del <a href="#pripasos" title="Primeros pasos">proyecto actual.</a></li>
    			<li>Establecer los valores <a href="#prede" title="Valores predeterminados">predetermiados.</a></li>
    			<li>Borrar un proyecto.</li>
    		</ol>
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="mproyecto">Menú Proyecto</h2>
    		<p>
    			Desde aquí se guardan, en el directorio del proyecto, los siguientes archivos:
    		</p>
    		<ol>
				<li>Guardar el setup.py del proyecto.</li>
				<li>Guardar el lanzador (archivo .desktop)</li>
				<li>Guardar/actualizar changelog del proyecto.</li>
				<li>Guardar manpages del proyecto.</li>
				<li>Guardar un stdeb.cfg del proyecto.</li>
				<li>Guardar el copyright para el proyecto.</li>
				<li>Guardar un archivo __init__.py básico para su proyecto.</li>
			</ol>
			<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="mherr">Menú Herramientas</h2>
    		<p>
    			Desde el menú de herramientas, podrá, (entre otras cosas) crear los archivos y guardarlos en el proyecto, o crearlos independientes y guardarlos en 
    			el disco duro.
    		</p>
    		<ol>
				<li>Crear <a href="#crchangelog" title="Como crear un Changelog con PytoDeb.">Changelog.</a></li>
				<li>Crear <a href="#creamanpages" title="Crear archivos Manpages con Pytodeb">Manpages.</a></li>
				<li>Crear <a href="#crestdeb" name="Crear archivo de configuración para stdeb.">stdeb.cfg.</a></li>
				<li>Crear plantillas de <a href="#atraducir" title="Archivos de traducción .pot .po .mo">traducción.</a></li>
				<li>Crear archivo de <a href="#acopyright" name="Crear archivos de Copyright.">Copyright.</a></li>
				<li>Crear un paquete <a href="#creardeb" name="Instalador de Debian.">.deb.</a></li>
				<li>Crear un paquetes de <a href="#afuentes" title="Crear paquete de fuentes.">fuentes.</a></li>
				<li><a href="#Debianizar" title="Debianizar.">Debianizar</a></li>
				<li>Comprobar con <a href="#Lintian" title="Comprobar paquetes con Lintian.">Lintian.</a></li>
			</ol>
			<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="crchangelog">Crear Changelog.</h2>
    			<p>
    				Desde "Crear Changelog" podrá elegir si desea crear un archivo de cambios para el proyecto en el que esté trabajando 
    				(integrar) o crear uno independiente(crear).
    			</p>
    			<img src="img/ch.png" alt="Archivo de cambios" longdesc="Crear archivo de cambios." class="imgmin">
    			<br clear="all">
    			<p>La ventana de crear changelog, contiene dos pestañas, una para la información general del proyecto:</p>
    			<img src="img/chinf.png" alt="Archivo de cambios" longdesc="Crear archivo de cambios." class="imgmin">
    			<br clear="all">
    			<p>Y otra para los cambios:</p>
    			<img src="img/chcamb.png" alt="Archivo de cambios" longdesc="Crear archivo de cambios." class="imgmin">
    			<br clear="all">
	    			<h2>Al hacer click en "Aceptar" PytoDeb puede actuar de varias maneras:</h2>
    				<dl>
						<dt>Selecionó "Crear" y marcó la casilla de "Es una versión inicial"</dt>
						<dd>Abrirá una ventana de selección para guardar el archivo de cambios.</dd>
						<dt>Seleccionó "Crear" y desmarcó la casilla "Es la versión inicial"</dt>
						<dd>Abrirá una ventana de selección para actualizar uno existente.</dd>
						<dt>Seleccionó "Integrar"</dt>
						<dd>PytoDeb preparará los datos para ser guardados al guardar el proyecto, los archivos del proyecto se crean desde el 
						menú <a href="#mproyecto">"Proyecto"</a>.</dd>
					</dl>
    				<a href="https://www.debian.org/doc/debian-policy/ch-source.html#debian-changelog-debian-changelog" title="Debian changelog">Más información</a>
    				<br clear="all">
    				<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
    				<br clear="all">
    				<a href="#menu" title="Inicio">Volver arriba</a> <br clear="all">
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="creamanpages">Crear Manpages.</h2>
    		  <p>
    		  	Aquí podrá crear un archivo manpages integrado en su proyecto o crear uno independiente.
    		  </p>
    		  <img src="img/man.png" alt="Archivo manpages" longdesc="Crear o integrar archivo manpages." class="imgmin">
    			<br clear="all">
    			<p>La ventana de crear manpages consta de cuatro pestañas.</p>
    			<ol>
					<li>Información</li>
					<li>Sinopsis</li>
					<li>Descripción</li>
					<li>Opciones</li>
					<li>Errores</li>
				</ol>
				<img src="img/maninf.png" alt="Archivo manpages" longdesc="Crear o integrar archivo manpages." class="imgmin">
    			<br clear="all">
    			<p>
    				En ellas se cubren las secciones más básicas de un archivo manpage.
    			</p>
    			<a href="https://www.debian.org/doc/debian-policy/ch-docs.html#manual-pages" title="Archivos manpage">Más información</a>
    			<br clear="all">
    			<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
 				<br clear="all">
 				<a href="#menu" title="Inicio">Volver arriba</a> <br clear="all">
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="crestdeb">Archivo de configuración de stdeb.</h2>
	    		<p>
	    		  Entre otras cosas en el archivo stdeb.cfg, se pueden declarar las dependencias del paquete, la versión de python, los conflictos 
	    		  con otros paquetes, etc.
	    		</p>
	    		<img src="img/stcfg.png" alt="Configuración de stdeb" longdesc="Crear archivo de configuración stdeb." class="imgmin">
	    		<br clear="all">
	    		<a href="https://pypi.org/project/stdeb/#stdeb-cfg-configuration-file" title="Archivos manpage">Más información</a>
	 			<br clear="all">
	 			<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
	 			<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
	    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="atraducir">Plantillas de traducción.</h2>
	    		<p>
		    		PytoDeb puede crear o actualizar tanto archivos .pot como archivos .po y generar archivos .mo a partir de un .po. 
		    		haciendo uso de Gettext.
	    		</p>
	    		<img src="img/creapo.png" alt="Plantillas de traducción" longdesc="Crear plantillas de traducción." class="imgmin">
	    		<br clear="all">
	    		<a href="https://www.gnu.org/software/gettext/manual/html_node/index.html" title="Archivos manpage">Más información</a>
	 			<br clear="all">
	 			<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
	 			<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="acopyright">Crear archivo de Copyright</h2>
    		<p>
    			Puede crear o editar un archivo copyright para su proyecto e incluir secciones para los paquetes debian y el manpage.
    		</p>
    			<img src="img/creacopy.png" alt="Archivo copyright." longdesc="Crear archivo copyright." class="imgmin">
	    		<br clear="all">
	    		<a href="https://spdx.org/licenses/" title="Licencias">Más información.</a>
		 		<br clear="all">
		 		<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
				<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    		
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="creardeb">Empaquetar para Debian.</h2>
    			<p>
    				Genera un paquete deb a partir de su proyecto.
    			</p>
    			<br clear="all">
	    		<a href="https://github.com/astraw/stdeb?tab=readme-ov-file#bdist-deb-distutils-command" title="stdeb">Más información.</a>
		 		<br clear="all">
		 		<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
				<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    		
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="afuentes">Crear paquete de fuentes.</h2>
    			<p>
    			Crea un fichero tar.gz con las fuentes originales de su proyecto.
    			</p>
    			<br clear="all">
	    		<a href="https://github.com/astraw/stdeb?tab=readme-ov-file#sdist-dsc-distutils-command" title="stdeb">Más información.</a>
		 		<br clear="all">
		 		<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
				<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    			
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="Debianizar">Debianizar</h2>
    			<p>
    			Prepara el proyecto para debian.
    			</p>
    			<br clear="all">
	    		<a href="https://github.com/astraw/stdeb?tab=readme-ov-file#debianize-distutils-command" title="stdeb">Más información.</a>
		 		<br clear="all">
		 		<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
				<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    		
    		<img class="decor" src="img/dibujo.png" alt="Separador">
    		<h2 id="Lintian">Comprobar con Lintian.</h2>
    			<p>
    				Comprueba si un paquete .deb cumple con la politica de debian.
    			</p>
    			<br clear="all">
	    		<a href="https://lintian.debian.org/manual/index.html" title="Lintian">Más información.</a>
		 		<br clear="all">
		 		<a href="#mherr" title="Inicio">Volver al menú herramientas</a>
				<br clear="all">
	 			<a href="#menu" title="Inicio">Volver arriba</a><br clear="all">
    			
			<br clear="all">
			<a href="#menu" title="Inicio">Volver arriba</a>
			<hr>
    	</article>
    	
    </section>
   </div>
  </body>
</html>
