<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Boxdos</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Boxdos</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
			<p>
				Ayuda gráfica para instalar, configurar y lanzar programas en dosbox.
			</p>
			<p>
				Con Boxdos puede instalar programas, configurarlos y ejecutarlos en DosBox, Boxdos crea una configuración distinta para cada programa
			que será cargada por Dosbox cada vez que lo lanze desde Boxdos. 
			</p>
			<h3>Proyecto en gitlab:</h3>
				<a href="https://gitlab.com/MYC-Git/boxdos" target="_blank" name="Gitlab" class="enlace" title="Visite el proyecto en Gitlab">Proyecto en Gitlab.</a>
				<h6><span style="font-size: larger;">Nota: </span> El programa ha sido probado en Ubuntu 20.04 y Debian 10 y se distribuye bajo licencia 
				<a href="http://www.gnu.org/licenses/" target="_blank" name="Liciencia" class="enlace" title="Liciencia">GPLv3</a> 
				con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o 
				IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/Sin_imagen3.gif" alt="Gif del logo." longdesc="Gif del logo de boxdos." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/boxlanz.png" alt="Pestaña para ejecutar el programa configurado." longdesc="Pestaña de boxdos para ejecutar el programa configurado." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/boxedi.png" alt="Añadir y editar." longdesc="Pestaña de añadir o editar la configuración del programa para lanzarlo con dosbox." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/boxins.png" alt="Instalar programas o juegos en dosbox." longdesc="Instalar programas o juegos en dosbox desde imágen de cd o diskette." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
			<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
