<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../imagenes/icono.png" sizes="32x32">
    <link href="../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>MYC-Gimp</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>MYC Gimp-Fu</h1>
    		</header>
    		<img class="decor" src="../imagenes/dibujo.png" alt="Separador">
    		<p>
    			Lista de scripts para Gimp subidos al repositorio.
			</p>
			<p>Seleccione uno de los enlaces de la lista para conocer más detalles y descargar el script.</p>
			<hr class="separador">
			<h2>Python</h2>
			<dl>
				<dt>Texto lunar:</dt>
				<dd><a href="scriptsfu/lunar.html" target="_self" name="Texto lunar" title="Texto lunar con Gimp.">Crea un texto relleno con una simulación de la superficie de la luna.</a>
				</dd>
				<dt>Texto peludo:</dt>
				<dd><a href="scriptsfu/peludo.html" target="_self" name="Texto peludo" title="Texto peludo con gimp">Crear un texto peludo o de alfombra con Gimp.</a></dd>
				<dt>Arrugar imagen:</dt>
				<dd><a href="scriptsfu/arrugar.html" target="_self" name="Arrugar imagen" title="Script para simular una imagen arrugada.">Arrugar imagen.</a></dd>
				<dt>Texto biselado:</dt>
				<dd><a href="scriptsfu/textbisel.html" target="_self" name="Texto biselado" title="Script para crear un texto biselado.">Texto biselado.</a></dd>
				<dt>Rotación animada:</dt>
				<dd><a href="scriptsfu/animrot.html" target="_self" name="Rotación animada" title="Script para crear una rotación animada.">Rotación animada.</a></dd>
				<dt>Texto ardiendo:</dt>
				<dd><a href="scriptsfu/textoardiendo.html" target="_self" name="Texto ardiendo" title="Script para crear un texto ardiendo.">Texto ardiendo.</a></dd>
				<dt>Utilidades de animación:</dt>
				<dd><a href="scriptsfu/utilanim.html" target="_self" name="Utilidades de animación" title="Script con algunas utilidades de animación.">Utilidades de animación.</a></dd>
				<dt>Utilidades de transparencia:</dt>
				<dd><a href="scriptsfu/utiltrans.html" target="_self" name="Utilidades de transparencia" title="Script con algunas utilidades de transparencia.">Utilidades de transparencia.</a></dd>
				<dt>Utilidades varias:</dt>
				<dd><a href="scriptsfu/utilvarios.html" target="_self" name="Utilidades varias" title="Script con algunas utilidades varias.">Utilidades varias.</a></dd>


			</dl>
			<hr class="separador">
			<h2>Script-Fu</h2>
			<dl>
				<dt>Texto asfaltado:</dt>
				<dd><a href="scriptsfu/asfalto.html" target="_self" name="Texto asfaltado" title="Script para simular un texto asfaltado.">Texto asfaltado.</a></dd>
				<dt>Texto esponjoso:</dt>
				<dd><a href="scriptsfu/esponja.html" target="_self" name="Texto esponjoso" title="Script para simular un texto esponjoso.">Texto esponjoso.</a></dd>
				<dt>Texto dorado:</dt>
				<dd><a href="scriptsfu/texto_dorado.html" target="_self" name="Texto dorado" title="Script-fu para crear un texto dorado">Crear un texto dorado con «The Gimp».</a></dd>
				<dt>Selección a lápiz:</dt>
				<dd><a href="scriptsfu/alapiz.html" target="_self" name="Selección a lápiz" title="Script para simular un dibujo a lápiz a partir de una selección de la imagen.">Selección a lápiz.</a></dd>
				<dt>Texto de luz:</dt>
				<dd><a href="scriptsfu/texluz.html" target="_self" name="Texto de luz" title="Script para simular un texto de luz.">Texto de luz.</a></dd>
				<dt>Texto arrugado:</dt>
				<dd><a href="scriptsfu/texarrugado.html" target="_self" name="Texto arrugado" title="Script para simular un texto arrugado.">Texto arrugado.</a></dd>
			</dl>
			<hr
    	</article>
    </section>
   </div>
  </body>
</html>
