<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../imagenes/icono.png" sizes="32x32">
    <link href="../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Javascript</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      	<!-- <li><a href="enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li> -->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Html5, javascript y css3</h1>
    		</header>
    		<img class="decor" src="../imagenes/dibujo.png" alt="Separador">
    		<p>Lista de algunas cosillas hechas con Html, javascript y css3, subidas al repositorio.</p>
    		<hr class="separador" >
    		<h1>Listado</h1>
    		<dl>
			<dt>Cronómetro:</dt>
			<dd><a href="javascript/crono.html" target="_self" name="Cronómetro" title="Cronómetro en javascript.">Webapp de un cronómetro.</a>
			</dd>
			<dt>Reloj en canvas:</dt>
			<dd><a href="javascript/rcanvas.html" target="_self" name="Reloj canvas" title="Reloj canvas">Webapp de un reloj con javascript y canvas.</a></dd>
			<dt>Reloj con svg:</dt>
			<dd><a href="javascript/rsvg.html" target="_self" name="Reloj svg" title="Reloj svg.">Webapp de un reloj con javascript y svg.</a></dd>
			<dt>Capitán Web-on:</dt>
			<dd><a href="javascript/colesterol.html" target="_self" name="El capitán Web-0n" title="Juego del capitán Web-on.">Juego escrito con phaser.js .</a></dd>
		</dl>
    		<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
