<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../imagenes/icono.png" sizes="32x32">
    <link href="../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Python</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="mycgimp.html" target="_self" name="Gimp" title="Scripts en scheme y python para The Gimp">Gimp-Fu</a></li>
      	<!-- <li><a href="enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li> -->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Python</h1>
    		</header>
    		<img class="decor" src="../imagenes/dibujo.png" alt="Separador">
    		<p>
			Lista de mis programillas en python.
			</p>
				<dl>
					<dt>Boxdos:</dt>
					<dd><a href="python/boxdos.html" name="Boxdos" title="Gui para Dosbox">Ayuda gráfica para dosbox.</a></dd>
					<dt>PytoDeb:</dt>
					<dd><a href="python/pytodeb/pytodeb.html" name="PytoDeb" title="De python a .deb">Ayuda para crear paquetes .deb a partir de programas python.</a></dd>
					<!--<dt>Camaleón:</dt>
					<dd><a href="plantillas/camaleon.html" target="_self" name="camaleon" title="Camaleón (conversión de unidades con Calc).">Camaleón (conversión de unidades con Calc).</a></dd> -->	
				</dl>
			<hr>

    	</article>
    </section>
   </div>
  </body>
</html>
