<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Selección a lápiz</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Selección a lápiz</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
			<p>
				Script para, a partir de una selección dada, simular con «The Gimp» un dibujo a lápiz, el script está inspirado en este <a href="http://memhet.wordpress.com/2012/02/18/gimp-papelito-y-fantasia/" target="_blank" name="Tutorial" class="enlace" title="Tutorial">tutorial.</a>
			</p>
			<p>
				El script da la opción de distorsionar y difuminar la selección, de realizar la detección de bordes de forma automática o interactiva, 
				de aplicar el filtro de color umbral o desaturar y de conservar la selección.
			</p>
			<p>
			 Si la imagen está en escala de grises, al ejecutar el script con el filtro Desaturar, este la pasará a RGB y lanzará un mensaje de aviso. 
			 Una vez 
				<a href="https://docs.gimp.org/es/install-script-fu.html" target="_blank" name="Ayuda del Gimp" class="enlace" title="Página de ayuda de The Gimp para instalar los scripts.">instalado</a> 
				el script estará disponible en: «Filtros → Artísticos → Selección a lápiz».
			</p>
			<h3>Puedes descargarlo desde aquí:</h3>
				<a href="https://gitlab.com/MYC-Git/gimp-fu" target="_blank" name="Gitlab" class="enlace" title="Visite el proyecto en Gitlab">Proyecto en Gitlab.</a>
				<h6><span style="font-size: larger;">Nota: </span> El script ha sido probado en Gimp 2.8.10. y se distribuye bajo licencia 
				<a href="http://www.gnu.org/licenses/" target="_blank" name="Liciencia" class="enlace" title="Liciencia">GPLv3</a> 
				con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o 
				IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/Seleccion_a_lapiz_001.png" alt="Menú del script para el Gimp: Selección a lapíz." longdesc="Imagen del menú del script para el Gimp: Selección a lápiz." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/umbral.png" alt="Resultado del script con el filtro de color umbral." longdesc="Imagen del resultado del script con el filtro de color umbral." class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/desaturar.png" alt="Resultado del script Seleccion a lápiz con el filtro de color desaturar." longdesc="Imagen con el resultado del script Selección a lápiz con el filtro de color desaturar." class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
			<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
