<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Texto esponjoso</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Texto esponjoso</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
			<p>
				El script crea un texto simulando una textura de esponja, el script está basado en el siguiente <a href="http://gimpfun.blogspot.com.es/2008/07/spongy-text.html" target="_blank" name="Tutorial" class="enlace" title="Tutorial">tutorial.</a>
	
			</p>

			<p>
			 Una vez 
				<a href="https://docs.gimp.org/es/install-script-fu.html" target="_blank" name="Ayuda del Gimp" class="enlace" title="Página de ayuda de The Gimp para instalar los scripts.">instalado</a> 
				el script estará disponible en: «Archivo → Crear → Texto esponjoso».
			</p>
			<h3>Puedes descargarlo desde aquí:</h3>
				<a href="https://gitlab.com/MYC-Git/gimp-fu" target="_blank" name="Gitlab" class="enlace" title="Visite el proyecto en Gitlab">Proyecto en Gitlab.</a>
				<h6><span style="font-size: larger;">Nota: </span> El script ha sido probado en Gimp 2.8.10. y se distribuye bajo licencia 
				<a href="http://www.gnu.org/licenses/" target="_blank" name="Liciencia" class="enlace" title="Liciencia">GPLv3</a> 
				con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o 
				IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/opciones_esponja.png" alt="Menú del script para el Gimp: Texto esponjoso." longdesc="Imagen del menú del script para el Gimp: Texto esponjoso." class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/esponja.png" alt="Resultado del script texto esponjoso." longdesc="Imagen del resultado del script texto esponjoso." class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
			<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
