<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="../../imagenes/icono.png" sizes="32x32">
    <link href="../../recursos/estilos.css" type="text/css" rel="stylesheet">
    <title>Texto dorado</title>
  </head>
  <body>
 	<div id="principal">
 	<img src="../../imagenes/myc_gif.gif" alt="" class="anim">
    <nav>
      <h1>MYC<span class="soft">Web</span></h1>
      <ul>
      	<li><a href="../../index.html" target="_self" name="inicio" title="Inicio">Inicio</a></li>
      	<li><a href="../mycpython.html" target="_self" name="Python" title="Programas y scripts en python">Python</a></li>
      	<li><a href="../mycjs.html" target="_self" name="javascript" title="Algunas cosillas con javascript y html5">Javascript</a></li>
      	<li><a href="../mycgimp.html" target="_self" name="Gimp" title="Gimp">Gimp-Fu</a></li>
      	<!--<li><a href="../enlaces.html" target="_self" name="Enlaces" title="Enlaces a páginas de interes.">Enlaces</a></li>-->
      </ul>
      <div class="clear"></div>
    </nav>
    <section id="contenido">
    	<article class="cuerpo">
    		<header>
    			<h1>Texto dorado</h1>
    		</header>
    		<img class="decor" src="../../imagenes/dibujo.png" alt="Separador">
			<p>
				Script para crear un texto dorado con «The Gimp», aunque tal vez sería más correcto llamarlo «Texto con degradado».
			</p>
			<p>
				El script ofrece las opciones de seleccionar el tipo y tamaño de la fuente, el color de fondo, si se desea crear una sombra del texto y el color de esta 
				y el tipo de degradado a utilizar( por defecto el «Golden»). Una vez 
				<a href="https://docs.gimp.org/es/install-script-fu.html" target="_blank" name="Ayuda del Gimp" class="enlace" title="Página de ayuda de The Gimp para instalar los scripts.">instalado</a> 
				el script estará disponible en: «Archivo → Crear → Texto dorado».
			</p>
			<h3>Puedes descargarlo desde aquí:</h3>
				<a href="https://gitlab.com/MYC-Git/gimp-fu" target="_blank" name="Gitlab" class="enlace" title="Visite el proyecto en Gitlab">Proyecto en Gitlab.</a>
				<h6><span style="font-size: larger;">Nota: </span> El script ha sido probado en Gimp 2.8.10. y se distribuye bajo licencia 
				<a href="http://www.gnu.org/licenses/" target="_blank" name="Liciencia" class="enlace" title="Liciencia">GPLv3</a> 
				con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIALIZACIÓN o 
				IDONEIDAD PARA UN PROPÓSITO PARTICULAR.
				</h6>
				<h2>Imágenes:</h2>
				<img src="../../imagenes/Textodorado_001.png" alt="Menú del script" longdesc="Menú del script en gimp" class="imgmin">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/dorado.png" alt="Resultado del script para Gimp texto dorado" longdesc="Imagen del resultado del script para Gimp texto dorado" class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/deep.png" alt="Resultado del script en Gimp con el degradado Deep_Sea" longdesc="Imagen del resultado del script utilizando el degradado Deep Sea" class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/horizon1.png" alt="Resultado del script en Gimp utilizando el degradado Horizon 1" longdesc="Imagen del resultado del script utilizando el degradado Horizon q" class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
				<img src="../../imagenes/Incandescent.png" alt="Resultado del script en Gimp utilizando el degradado Incandescent" longdesc="Imagen del resultado del script en Gimp utilizando el degradado Incandescent" class="efecto1">
				<img src="../../imagenes/dibujo.png" alt="Separador" longdesc="Separador" class="decormin">
			<hr>
    	</article>
    </section>
   </div>
  </body>
</html>
